# GS02-DotNet

./: WellWork.sln
WellWork.Api/: Program.cs  WellWork.Api.csproj  WellWork.Api.http  appsettings.json
WellWork.Api/Controllers/: CheckInsController.cs  UserController.cs
WellWork.Api/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
WellWork.Api/Properties/: launchSettings.json
WellWork.Application/: WellWork.Application.csproj
WellWork.Application/Configs/: Settings.cs  SwaggerSettings.cs
WellWork.Application/DTOs/: CheckInCreateDto.cs  CheckInResponseDto.cs  CheckInUpdateNotesDto.cs  GeneratedMessageDto.cs  GeneratedMessageResponseDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdatePasswordDto.cs
WellWork.Application/Mappings/: CheckInMappingProfile.cs  GeneratedMessageMappingProfile.cs  UserMappingProfile.cs
WellWork.Application/UseCase/: CheckInService.cs  GeneratedMessageService.cs  GroqLLMService.cs  ICheckInService.cs  IGeneratedMessageService.cs  ILLMService.cs  IUserService.cs  UserService.cs
WellWork.Domain/Entities/: CheckIn.cs  GeneratedMessage.cs  User.cs
WellWork.Domain/Enums/: EnergyLevel.cs  Mood.cs
WellWork.Domain/Interfaces/: ICheckInRepository.cs  IGeneratedMessageRepository.cs  IUserRepository.cs
WellWork.Infrastructure/: DependencyInjection.cs  WellWork.Infrastructure.csproj
WellWork.Infrastructure/Migrations/: 20251118211444_Initial.Designer.cs  20251118211444_Initial.cs  WellWorkDbContextModelSnapshot.cs
WellWork.Infrastructure/Persistence/: CheckInRepository.cs  GeneratedMessageRepository.cs  UserRepository.cs  WellWorkDbContext.cs
WellWork.Infrastructure/Persistence/Mappings/: CheckInMapping.cs  GeneratedMessageMapping.cs  UserMapping.cs
WellWork.Tests/: UserServiceTests.cs  WellWork.Tests.csproj
